*{
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a:hover{
    color: white;
    background-color: #085394;
}
body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer"
    ;
}
header{
    grid-area: header;
    width: 100%;
}
.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding-bottom: 0;
    /*background-color: #d9d9d9;*/
}

header nav{
    display: flex;
    font-size: 0.75em;
    text-align: center;
    /*padding: 20px;*/
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
}
header img{
    height: 250px;
}

#acerca-de-nosotros{
    grid-area: main;
    margin: 20px;
    margin-top: 40px;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    background-color: #d9d9d9;
    -webkit-box-shadow: 10px 7px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 7px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 7px 0px 0px rgba(0, 0, 0, 0.75);
}
#acerca-de-nosotros img{
    height: 200px;
}
.footer-container{
    grid-area: footer; 
    text-align: center;
    background-color: black;
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    padding: 15px;
}
@media (min-width: 720px) {
    .header-container{
        max-width: 1200px;
        margin: auto;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100px;
        /*background-color: #d9d9d9;*/
    }    
    header img{
        height: 160px;
    }
    #acerca-de-nosotros {
        align-content: center;
        max-width: 1200px;
        margin-left: 8%;
    }
    #acerca-de-nosotros img{
        height: 260px;
    }
}