*{
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a:hover{
    color: white;
    background-color: #085394;
}
body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main  main main main"
    "main  main main main"
    "footer footer footer footer"
    ;
}
header{
    grid-area: header;
    width: 100%;
}
.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding-bottom: 0;
}

header nav{
    display: flex;
    font-size: 0.75em;
    text-align: center;
    padding: 20px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
}
header img{
    height: 250px;
}
main{
    grid-area: main;
}
li, h2{
    text-align: center;
}
#cartas-container{
    display: block;
    padding: 15px;
    margin: 10px;
    background-color: #d9d9d9;
    border-radius: 20px;
    text-align: left;
    -webkit-box-shadow: 10px 7px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 7px 0px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 7px 0px 0px rgba(0,0,0,0.75);
}
footer{
    grid-area: footer; 
    margin-top: 35px;
    width: 100%;
    text-align: center;
    background-color: black;
    color: #d9d9d9;
    justify-content: center;
    padding: 15px;
}
@media (min-width: 720px) {
    .header-container{
        max-width: 1200px;
        margin: auto;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100px;
    }    
    header img{
        height: 160px;
    }
    main{
        max-width: 1200px;
        margin: 4.8%;
    }
}